// import 'package:flutter/material.dart';

// class GridMenu extends StatelessWidget {
//   final List<Map<String, dynamic>> menuItems = [
//     {'icon': Icons.account_balance_wallet, 'label': 'Account & Card'},
//     {'icon': Icons.sync_alt, 'label': 'Transfer'},
//     {'icon': Icons.money_off, 'label': 'Withdraw'},
//     {'icon': Icons.phone_android, 'label': 'Mobile Prepaid'},
//     {'icon': Icons.receipt_long, 'label': 'Pay the Bill'},
//     {'icon': Icons.lock_outline, 'label': 'Save Online'},
//     {'icon': Icons.credit_card, 'label': 'Credit Card'},
//     {'icon': Icons.insert_chart, 'label': 'Transaction Report'},
//     {'icon': Icons.manage_accounts, 'label': 'Manage Beneficiary'},
//   ];

//   @override
//   Widget build(BuildContext context) {
//     final isLargeScreen = MediaQuery.of(context).size.width > 600;

//     return GridView.builder(
//       physics: NeverScrollableScrollPhysics(),
//       shrinkWrap: true,
//       itemCount: menuItems.length,
//       gridDelegate: SliverGridDelegateWithFixedCrossAxisCount(
//         crossAxisCount: isLargeScreen ? 4 : 3,
//         crossAxisSpacing: 15,
//         mainAxisSpacing: 15,
//       ),
//       itemBuilder: (context, index) {
//         return Container(
//           decoration: BoxDecoration(
//             color: Theme.of(context).cardColor,
//             borderRadius: BorderRadius.circular(12),
//             boxShadow: [
//               BoxShadow(
//                 color: Theme.of(context).shadowColor.withOpacity(0.1),
//                 blurRadius: 5,
//                 offset: Offset(0, 3),
//               ),
//             ],
//           ),
//           child: Column(
//             mainAxisAlignment: MainAxisAlignment.center,
//             children: [
//               Icon(menuItems[index]['icon'], size: 28),
//               SizedBox(height: 8),
//               Text(
//                 menuItems[index]['label'],
//                 textAlign: TextAlign.center,
//                 style: TextStyle(fontSize: 12),
//               ),
//             ],
//           ),
//         );
//       },
//     );
//   }
// }
